# trainingCenterApi

./: README.md  trainingCenterApi.sln
trainingCenter.Domain/: Class1.cs
trainingCenter.Domain/Enums/: CourseLevel.cs  NotificationChannel.cs  NotificationPriority.cs  NotificationType.cs  PaymentMethod.cs  Role.cs  Status.cs
trainingCenter.Domain/Exceptions/: DomainException.cs
trainingCenter.Domain/Models/: Attendance.cs  Category.cs  Course.cs  Grade.cs  Notification.cs  PagedResult.cs  Payment.cs  RefreshToken.cs  Student.cs  StudentCourse.cs  User.cs
trainingCenter.Infrastructure/: Class1.cs  trainingCenter.Infrastructure.csproj
trainingCenter.Infrastructure/Migrations/: 20250622153854_InitialMigration.Designer.cs  20250622153854_InitialMigration.cs  20250624103349_InitialMigration.Designer.cs  20250624103349_InitialMigration.cs  20250627175408_InitialMigration.Designer.cs  20250627175408_InitialMigration.cs  StorageBrokerModelSnapshot.cs
trainingCenter.Infrastructure/brokers/email/: EmailBroker.cs  IEmailBroker.cs
trainingCenter.Infrastructure/brokers/logging/: ILoggingBroker.cs  LoggingBroker.cs
trainingCenter.Infrastructure/brokers/storage/: IStorageBroker.cs  StorageBroker.cs
trainingCenter.Infrastructure/brokers/storage/Seed/: AppDbInitializier.cs
trainingCenter.Infrastructure/providers/AuthProvider/: AuthProvider.cs  IAuthProvider.cs
trainingCenter.Infrastructure/providers/TelegramProvider/: ITelegramBotProvider.cs  TelegramBotProvider.cs
trainingCenter.Services/: Class1.cs  trainingCenter.Services.csproj
trainingCenter.Services/Background/: PaymentReminderService.cs
trainingCenter.Services/Foundation/: AttandanceService.cs  CategoryService.cs  CourseService.cs  GradeService.cs  NotificationService.cs  PaymentService.cs  ReportService.cs  StudentCourseService.cs  StudentService.cs  TelegramBotService.cs  UserService.cs
trainingCenter.Services/Foundation/Interfaces/: IAttandanceService.cs  ICategoryService.cs  ICourseService.cs  IGradeService.cs  INotificationService.cs  IPaymentService.cs  IReportService.cs  IStudentCourseService.cs  IStudentService.cs  (+2 more)
trainingCenter.Services/Orchestration/: TelegramBotOrchestration.cs
trainingCenterApi.Common/Exceptions/: AppException.cs
trainingCenterApi.Presentation/: Program.cs  WeatherForecast.cs  appsettings.json  trainingCenterApi.Presentation.csproj  trainingCenterApi.Presentation.http
trainingCenterApi.Presentation/Controllers/: AttendanceController.cs  CategoryController.cs  CourseController.cs  GradesController.cs  Home.cs  NotificationController.cs  PaymentController.cs  ReportController.cs  StudentController.cs  StudentCourseController.cs  UserController.cs  WeatherForecastController.cs
trainingCenterApi.Presentation/Extensions/: ServiceExtension.cs
trainingCenterApi.Presentation/Mappings/: MappingProfile.cs
trainingCenterApi.Presentation/Middleware/: ProblemDetailsMiddleware.cs
trainingCenterApi.Presentation/Properties/: launchSettings.json
(+26 files in other folders)
